name: "rag_asr_retrieve"
backend: "python"
max_batch_size: 0

input [
  {
    name: "WAV"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "SAMPLE_RATE"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "TOP_K"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  }
]

output [
  {
    name: "PROJECTOR_OUT"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  },
  {
    name: "PROJECTOR_LEN"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "WORD_LIST"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    # KIND_CPU: Triton CUDA 13 runtime does not match host driver 12.8.
    # PyTorch inside the execution env still uses GPU via its bundled CUDA.
    kind: KIND_CPU
    count: 1
  }
]

parameters: {
  key: "EXECUTION_ENV_PATH"
  value: { string_value: "/ai_sds_wuzz/MODELS/miniconda3/envs/triton-exec" }
}
parameters: {
  key: "base_model_path"
  value: { string_value: "/chenmingjie/lx/RAG-ASR/checkpoints/base/amphion_1.7b_merged" }
}
parameters: {
  key: "adapter_ckpt"
  value: { string_value: "/chenmingjie/lx/RAG-ASR/checkpoints/adapters/amphion-1.7b_retrieval_v1.2/best_adapter.pt" }
}
parameters: {
  key: "hotword_pool_file"
  value: { string_value: "/chenmingjie/lx/data/hotword/zh/zh-10k.txt" }
}
parameters: {
  key: "embed_dim"
  value: { string_value: "512" }
}
parameters: {
  key: "adapter_hidden_dim"
  value: { string_value: "512" }
}
parameters: {
  key: "default_top_k"
  value: { string_value: "50" }
}
parameters: {
  key: "cache_dir"
  value: { string_value: "/chenmingjie/lx/RAG-ASR/_retrieve_cache" }
}
parameters: {
  key: "device"
  value: { string_value: "cuda" }
}
